    <!-- Header Navigation -->
    <!--<header id="header" class="w-full border-b border-gray-200 bg-white">-->
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center">
            <a
              href="#"
              class="flex items-center font-['Pacifico'] text-xl text-gray-900"
            >
              <span class="text-primary">스토리모자이크</span>
            </a>
          </div>
          <div class="hidden md:flex items-center space-x-6">
            <a
              href="#"
              class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium"
              >설문게시판판</a
            >
            <a
              href="#"
              class="text-gray-900 hover:text-primary px-3 py-2 text-sm font-medium border-b-2 border-primary"
              >스토리</a
            >
            <a
              href="#"
              class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium"
              >모임</a
            >
            <div class="relative" id="languageSelector">
              <button
                class="text-gray-600 hover:text-gray-900 px-3 py-2 flex items-center"
                id="languageButton"
              >
                <div class="w-6 h-6 flex items-center justify-center">
                  <i class="ri-global-line"></i>
                </div>
              </button>
              <div
                id="languageDropdown"
                class="hidden absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-lg border border-gray-100 py-2 z-50"
              >
                <div
                  class="px-4 py-2 text-sm text-gray-500 border-b border-gray-100"
                >
                  Select Language
                </div>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Bulgarian (български)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Chinese (中文)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Czech (čeština)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Danish (dansk)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Dutch (Nederlands)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  English
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Estonian (eesti)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Finnish (suomi)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  French (français)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  German (Deutsch)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Greek (ελληνικά)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Hungarian (magyar)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Indonesian (Indonesia)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Italian (italiano)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Japanese (日本語)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Korean (한국어)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Latvian (latviešu)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Lithuanian (lietuvių)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Norwegian (norsk)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Polish (polski)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Portuguese (português)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Romanian (română)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Russian (русский)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Slovak (slovenčina)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Slovenian (slovenščina)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Spanish (español)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Swedish (svenska)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Turkish (Türkçe)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
                <button
                  class="w-full px-4 py-2 text-sm text-left text-gray-700 hover:bg-gray-50 flex items-center justify-between group"
                >
                  Ukrainian (українська)
                  <i
                    class="ri-check-line text-primary hidden group-data-[active=true]:block"
                  ></i>
                </button>
              </div>
            </div>
            <div class="relative">
              <button class="flex items-center">
                <img
                  src="https://readdy.ai/api/search-image?query=professional%20profile%20photo%20of%20a%20Korean%20woman%2C%20soft%20lighting%2C%20neutral%20background%2C%20business%20casual%20attire%2C%20friendly%20smile&width=40&height=40&seq=1&orientation=squarish"
                  alt="Profile"
                  class="h-8 w-8 rounded-full object-cover"
                />
                <div class="w-5 h-5 flex items-center justify-center ml-1">
                  <i class="ri-arrow-down-s-line text-gray-500"></i>
                </div>
              </button>
            </div>
          </div>
          <div class="md:hidden flex items-center">
            <button
              class="text-gray-500 hover:text-gray-900 focus:outline-none"
            >
              <div class="w-6 h-6 flex items-center justify-center">
                <i class="ri-menu-line"></i>
              </div>
            </button>
          </div>
        </div>
      </div>
<!--</header>-->