<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>일정 등록</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: rgba(245, 245, 245, 1);
      }
      .modal-backdrop {
      background-color: rgba(0, 0, 0, 0.4);
      }
      .custom-checkbox {
      appearance: none;
      width: 18px;
      height: 18px;
      border: 1.5px solid #d1d5db;
      border-radius: 4px;
      position: relative;
      cursor: pointer;
      }
      .custom-checkbox:checked {
      background-color: #4CAF50;
      border-color: #4CAF50;
      }
      .custom-checkbox:checked::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      top: 2px;
      left: 6px;
      transform: rotate(45deg);
      }
      .custom-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23666666'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.5rem center;
      background-size: 1em;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#4CAF50", secondary: "#E8F5E9" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
  </head>
  <body class="flex items-center justify-center min-h-screen">
    <div
      class="modal-backdrop fixed inset-0 flex items-center justify-center z-50"
    >
	  	<!-- 모달 -->	
	    <div class="bg-white rounded-lg shadow-lg w-full max-w-lg mx-4">
	      <!-- 모달 헤더 -->
	      <div class="flex justify-between items-center px-6 py-4 border-b">
	        <h2 class="text-lg font-medium">일정 등록</h2>
	        <button class="text-gray-500 hover:text-gray-700 focus:outline-none">
	          <div class="w-6 h-6 flex items-center justify-center">
	            <i class="ri-close-line ri-lg"></i>
	          </div>
	        </button>
	      </div>
	      <!-- 모달 본문 -->
	      <div class="px-6 py-4">
	        <!-- 제목 입력 -->
	        <div class="mb-4">
	          <input
	            type="text"
	            placeholder="제목을 입력해주세요"
	            class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary"
	          />
	        </div>
	        <!-- 중요 일정 체크박스 -->
	        <div class="mb-4 flex items-center">
	          <input
	            type="checkbox"
	            id="important"
	            class="custom-checkbox mr-2"
	          />
	          <label for="important" class="text-sm text-gray-700"
	            >중요 일정으로 표시</label
	          >
	        </div>
	        <!-- 시간 설정 -->
	        <div class="mb-4 grid grid-cols-4 gap-4 items-center">
	          <div class="text-sm text-gray-700">시작</div>
	          <div class="col-span-3 grid grid-cols-2 gap-2">
	            <div class="relative">
	              <input
	                type="text"
	                readonly
	                class="datepicker w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary cursor-pointer"
	                value="2025.05.11."
	              />
	              <div
	                class="w-4 h-4 absolute right-2 top-1/2 -translate-y-1/2 flex items-center justify-center pointer-events-none text-gray-500"
	              >
	                <i class="ri-calendar-line"></i>
	              </div>
	            </div>
	            <div class="grid grid-cols-2 gap-2">
	              <div class="relative">
	                <select
	                  class="custom-select w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary pr-8"
	                >
	                  <option>오전</option>
	                  <option selected>오후</option>
	                </select>
	              </div>
	              <div class="grid grid-cols-2 gap-2">
	                <div class="relative">
	                  <select
	                    class="custom-select w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary pr-8"
	                  >
	                    <option>1</option>
	                    <option selected>2</option>
	                    <option>3</option>
	                    <option>4</option>
	                    <option>5</option>
	                    <option>6</option>
	                    <option>7</option>
	                    <option>8</option>
	                    <option>9</option>
	                    <option>10</option>
	                    <option>11</option>
	                    <option>12</option>
	                  </select>
	                </div>
	                <div class="relative">
	                  <select
	                    class="custom-select w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary pr-8"
	                  >
	                    <option selected>00</option>
	                    <option>10</option>
	                    <option>20</option>
	                    <option>30</option>
	                    <option>40</option>
	                    <option>50</option>
	                  </select>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="mb-4 grid grid-cols-4 gap-4 items-center">
	          <div class="text-sm text-gray-700">종료</div>
	          <div class="col-span-3 grid grid-cols-2 gap-2">
	            <div class="relative">
	              <input
	                type="text"
	                readonly
	                class="datepicker w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary cursor-pointer"
	                value="2025.05.11."
	              />
	              <div
	                class="w-4 h-4 absolute right-2 top-1/2 -translate-y-1/2 flex items-center justify-center pointer-events-none text-gray-500"
	              >
	                <i class="ri-calendar-line"></i>
	              </div>
	            </div>
	            <div class="grid grid-cols-2 gap-2">
	              <div class="relative">
	                <select
	                  class="custom-select w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary pr-8"
	                >
	                  <option>오전</option>
	                  <option selected>오후</option>
	                </select>
	              </div>
	              <div class="grid grid-cols-2 gap-2">
	                <div class="relative">
	                  <select
	                    class="custom-select w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary pr-8"
	                  >
	                    <option>1</option>
	                    <option>2</option>
	                    <option selected>3</option>
	                    <option>4</option>
	                    <option>5</option>
	                    <option>6</option>
	                    <option>7</option>
	                    <option>8</option>
	                    <option>9</option>
	                    <option>10</option>
	                    <option>11</option>
	                    <option>12</option>
	                  </select>
	                </div>
	                <div class="relative">
	                  <select
	                    class="custom-select w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary pr-8"
	                  >
	                    <option selected>00</option>
	                    <option>10</option>
	                    <option>20</option>
	                    <option>30</option>
	                    <option>40</option>
	                    <option>50</option>
	                  </select>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	        <!-- 하루 종일 및 시간대 변경 옵션 -->
	        <div class="mb-4 flex items-center space-x-6 ml-[calc(25%+8px)]">
	          <div class="flex items-center">
	            <input type="checkbox" id="allDay" class="custom-checkbox mr-2" />
	            <label for="allDay" class="text-sm text-gray-700"
	              >하루 종일</label
	            >
	          </div>
	          <div class="flex items-center">
	            <input
	              type="checkbox"
	              id="timeZone"
	              class="custom-checkbox mr-2"
	            />
	            <label for="timeZone" class="text-sm text-gray-700"
	              >시간대 변경</label
	            >
	          </div>
	        </div>
	        <!-- 장소 입력 -->
	        <div class="mb-4">
	          <div class="text-sm text-gray-700 mb-2">장소</div>
	          <input
	            type="text"
	            placeholder="장소를 입력하세요"
	            class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary mb-2"
	          />
	          <button
	            class="text-primary text-sm flex items-center whitespace-nowrap !rounded-button"
	          >
	            지도 첨부하기
	            <div class="w-4 h-4 flex items-center justify-center ml-1">
	              <i class="ri-arrow-right-s-line"></i>
	            </div>
	          </button>
	        </div>
	        <!-- 추가 옵션 -->
	        <div class="mb-6 pt-4 border-t">
	          <div class="flex items-start mb-2">
	            <input
	              type="checkbox"
	              id="shareOption"
	              class="custom-checkbox mr-2 mt-0.5"
	            />
	            <label for="shareOption" class="text-sm text-gray-700"
	              >다른 사람이 네이버 캘린더 일정 담아가기 허용</label
	            >
	          </div>
	          <p class="text-xs text-gray-500 ml-6">
	            동일한 일정이 네이버 캘린더에도 등록됩니다.
	          </p>
	          <p class="text-xs text-gray-500 ml-6">
	            캘린더 서비스를 이용하면 일정 알림을 받을 수 있습니다.
	          </p>
	        </div>
	      </div>
	      <!-- 모달 푸터 -->
	      <div class="px-6 py-4 flex justify-center">
	        <button
	          class="bg-green-50 text-primary px-8 py-2 rounded whitespace-nowrap !rounded-button"
	        >
	          확인
	        </button>
	      </div>
	    </div>
	    <!--// 모달 -->	
    </div>
    <script id="modal-interactions">
      document.addEventListener("DOMContentLoaded", function () {
        const closeButton =
          document.querySelector(".ri-close-line").parentElement.parentElement;
        closeButton.addEventListener("click", function () {
          document.querySelector(".modal-backdrop").style.display = "none";
        });
        const datepicker = document.querySelector(".datepicker");
        let isCalendarOpen = false;
        let calendar = null;
        function createCalendar() {
          const calendarDiv = document.createElement("div");
          calendarDiv.className =
            "absolute top-full left-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg p-4 z-50";
          calendarDiv.style.minWidth = "280px";
          const currentDate = new Date("2025-05-11");
          const currentYear = currentDate.getFullYear();
          const currentMonth = currentDate.getMonth();
          const monthNames = [
            "1월",
            "2월",
            "3월",
            "4월",
            "5월",
            "6월",
            "7월",
            "8월",
            "9월",
            "10월",
            "11월",
            "12월",
          ];
          const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
          const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay();
          const header = document.createElement("div");
          header.className = "flex justify-between items-center mb-4";
          header.innerHTML = `
      <button class="text-gray-600 hover:text-gray-800"><i class="ri-arrow-left-s-line"></i></button>
      <span class="font-medium">${currentYear}년 ${monthNames[currentMonth]}</span>
      <button class="text-gray-600 hover:text-gray-800"><i class="ri-arrow-right-s-line"></i></button>
      `;
          const weekdays = document.createElement("div");
          weekdays.className = "grid grid-cols-7 gap-1 mb-2 text-center";
          ["일", "월", "화", "수", "목", "금", "토"].forEach((day) => {
            const dayDiv = document.createElement("div");
            dayDiv.className = "text-sm text-gray-600";
            dayDiv.textContent = day;
            weekdays.appendChild(dayDiv);
          });
          const days = document.createElement("div");
          days.className = "grid grid-cols-7 gap-1";
          for (let i = 0; i < firstDayOfMonth; i++) {
            const emptyDay = document.createElement("div");
            days.appendChild(emptyDay);
          }
          for (let day = 1; day <= daysInMonth; day++) {
            const dayButton = document.createElement("button");
            dayButton.className =
              "w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100 text-sm";
            if (day === 11) dayButton.classList.add("bg-primary", "text-white");
            dayButton.textContent = day;
            dayButton.addEventListener("click", () => {
              datepicker.value = `${currentYear}.${String(currentMonth + 1).padStart(2, "0")}.${String(day).padStart(2, "0")}.`;
              closeCalendar();
            });
            days.appendChild(dayButton);
          }
          calendarDiv.appendChild(header);
          calendarDiv.appendChild(weekdays);
          calendarDiv.appendChild(days);
          return calendarDiv;
        }
        function closeCalendar() {
          if (calendar) {
            calendar.remove();
            calendar = null;
            isCalendarOpen = false;
          }
        }
        datepicker.addEventListener("click", (e) => {
          e.stopPropagation();
          if (isCalendarOpen) {
            closeCalendar();
          } else {
            calendar = createCalendar();
            datepicker.parentElement.appendChild(calendar);
            isCalendarOpen = true;
          }
        });
        document.addEventListener("click", (e) => {
          if (!e.target.closest(".datepicker") && !e.target.closest(".calendar")) {
            closeCalendar();
          }
        });
      });
    </script>
  </body>
</html>
