<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>스토리모자이크 관리자 대시보드</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4A90E2',secondary:'#6B7280'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Noto Sans KR', sans-serif;
background-color: #f9fafb;
}
.dashboard-card {
transition: all 0.3s ease;
}
.dashboard-card:hover {
transform: translateY(-4px);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.side-menu-item {
transition: all 0.2s ease;
}
.side-menu-item:hover {
background-color: rgba(74, 144, 226, 0.1);
}
.side-menu-item.active {
background-color: rgba(74, 144, 226, 0.15);
border-left: 3px solid #4A90E2;
}
.date-range-picker::-webkit-calendar-picker-indicator {
opacity: 0;
}
.notification-dot {
position: absolute;
top: 0;
right: 0;
width: 8px;
height: 8px;
background-color: #EF4444;
border-radius: 50%;
}
</style>
</head>
<body>
<div class="flex min-h-screen">
<!-- 사이드바 -->
<div class="w-56 bg-white border-r border-gray-200 flex flex-col">
<div class="p-4 border-b border-gray-200">
<a href="#" class="flex items-center space-x-2">
<span class="text-xl font-['Pacifico'] text-primary">logo</span>
<span class="font-semibold text-gray-800">스토리모자이크</span>
</a>
</div>
<div class="flex-1 overflow-y-auto py-4">
<div class="px-4 mb-4">
<div class="side-menu-item active flex items-center px-3 py-2 text-gray-700 rounded">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line text-primary"></i>
</div>
<span>대시보드</span>
</div>
</div>
<div class="px-4 mb-4">
<div class="side-menu-item flex items-center px-3 py-2 text-gray-700 rounded">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
<span>유저 관리</span>
</div>
</div>
<div class="px-4 mb-4">
<div class="side-menu-item flex items-center px-3 py-2 text-gray-700 rounded">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-list-line"></i>
</div>
<span>게시물 관리</span>
</div>
</div>
<div class="px-4 mb-4">
<div class="side-menu-item flex items-center px-3 py-2 text-gray-700 rounded">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-flag-line"></i>
</div>
<span>신고글 확인</span>
</div>
</div>
<div class="px-4 mb-4">
<div class="side-menu-item flex items-center px-3 py-2 text-gray-700 rounded">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-notification-line"></i>
</div>
<span>공지사항</span>
</div>
</div>
<div class="px-4 mb-4">
<div class="side-menu-item flex items-center px-3 py-2 text-gray-700 rounded">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-line"></i>
</div>
<span>설정</span>
</div>
</div>
</div>
<div class="p-4 border-t border-gray-200">
<div class="flex items-center">
<div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center mr-3">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-700">관리자</div>
<div class="text-xs text-gray-500">admin@example.com</div>
</div>
</div>
</div>
</div>
<!-- 메인 컨텐츠 -->
<div class="flex-1 flex flex-col overflow-hidden">
<!-- 상단 네비게이션 -->
<header class="bg-white border-b border-gray-200">
<div class="flex items-center justify-between px-6 py-3">
<div class="flex items-center space-x-4">
<button class="text-gray-500 hover:text-gray-700">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-menu-line"></i>
</div>
</button>
<h1 class="text-lg font-medium text-gray-800">관리자 대시보드</h1>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<button class="text-gray-500 hover:text-gray-700 relative">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-notification-3-line"></i>
</div>
<span class="notification-dot"></span>
</button>
</div>
<button class="px-4 py-1.5 bg-gray-100 text-gray-700 rounded-button whitespace-nowrap hover:bg-gray-200 text-sm">
Sign in
</button>
<button class="px-4 py-1.5 bg-primary text-white rounded-button whitespace-nowrap hover:bg-primary/90 text-sm">
Register
</button>
</div>
</div>
</header>
<!-- 대시보드 내용 -->
<main class="flex-1 overflow-y-auto p-6 bg-gray-50">
<!-- 필터 및 날짜 선택 -->
<div class="bg-white rounded shadow-sm p-4 mb-6">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center space-x-4">
<div class="relative">
<button class="flex items-center space-x-2 px-3 py-2 border border-gray-300 rounded bg-white text-gray-700 text-sm">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-dashboard-line"></i>
</div>
<span>대시보드</span>
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
</div>
<button class="px-3 py-2 border border-gray-300 rounded bg-white text-gray-700 text-sm whitespace-nowrap">
방문자 수 통계
</button>
</div>
<div class="flex items-center space-x-2">
<button class="px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm whitespace-nowrap">
All day
</button>
<button class="px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm whitespace-nowrap">
All week
</button>
<button class="px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm whitespace-nowrap">
All month
</button>
<div class="flex items-center space-x-2">
<input type="date" class="date-range-picker px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm" value="2025-05-01">
<span class="text-gray-500">—</span>
<input type="date" class="date-range-picker px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm" value="2025-05-11">
<button class="w-8 h-8 flex items-center justify-center border border-gray-300 rounded bg-white text-gray-700">
<i class="ri-search-line"></i>
</button>
</div>
</div>
</div>
</div>
<!-- 핵심 지표 카드 -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
<!-- 전체 유저 수 -->
<div class="dashboard-card bg-white rounded shadow-sm p-6 cursor-pointer">
<div class="flex items-start justify-between">
<div>
<div class="text-gray-500 text-sm mb-1">전체 유저 수</div>
<div class="text-3xl font-semibold text-gray-800">7,100명</div>
<div class="mt-2 flex items-center text-sm">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500">5.2%</span>
<span class="text-gray-500 ml-1">지난달 대비</span>
</div>
</div>
<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center text-primary">
<i class="ri-user-line ri-xl"></i>
</div>
</div>
</div>
<!-- 전체 게시물 수 -->
<div class="dashboard-card bg-white rounded shadow-sm p-6 cursor-pointer">
<div class="flex items-start justify-between">
<div>
<div class="text-gray-500 text-sm mb-1">전체 게시물 수</div>
<div class="text-3xl font-semibold text-gray-800">1,860개</div>
<div class="mt-2 flex items-center text-sm">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500">3.8%</span>
<span class="text-gray-500 ml-1">지난달 대비</span>
</div>
</div>
<div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-500">
<i class="ri-file-list-line ri-xl"></i>
</div>
</div>
</div>
<!-- 신고글 수 -->
<div class="dashboard-card bg-white rounded shadow-sm p-6 cursor-pointer">
<div class="flex items-start justify-between">
<div>
<div class="text-gray-500 text-sm mb-1">신고글 수</div>
<div class="text-3xl font-semibold text-gray-800">24개</div>
<div class="mt-2 flex items-center text-sm">
<div class="w-4 h-4 flex items-center justify-center text-red-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-red-500">12.5%</span>
<span class="text-gray-500 ml-1">지난달 대비</span>
</div>
</div>
<div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center text-red-500">
<i class="ri-flag-line ri-xl"></i>
</div>
</div>
</div>
<!-- 활성 유저 수 -->
<div class="dashboard-card bg-white rounded shadow-sm p-6 cursor-pointer">
<div class="flex items-start justify-between">
<div>
<div class="text-gray-500 text-sm mb-1">활성 유저 수</div>
<div class="text-3xl font-semibold text-gray-800">3,450명</div>
<div class="mt-2 flex items-center text-sm">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500">7.3%</span>
<span class="text-gray-500 ml-1">지난달 대비</span>
</div>
</div>
<div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center text-green-500">
<i class="ri-user-heart-line ri-xl"></i>
</div>
</div>
</div>
</div>
<!-- 방문자 수 통계 그래프 -->
<div class="bg-white rounded shadow-sm p-6 mb-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-medium text-gray-800">방문자 통계</h2>
<div class="flex items-center space-x-2">
<button class="px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm whitespace-nowrap">
일별
</button>
<button class="px-3 py-1.5 border border-gray-300 rounded bg-primary text-white text-sm whitespace-nowrap">
월별
</button>
<button class="px-3 py-1.5 border border-gray-300 rounded bg-white text-gray-700 text-sm whitespace-nowrap">
연도별
</button>
</div>
</div>
<div id="visitorChart" class="w-full h-80"></div>
</div>
<!-- 하단 통계 카드 -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- 사용자 통계 -->
<div class="bg-white rounded shadow-sm p-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-medium text-gray-800">사용자 통계</h2>
<button class="text-primary text-sm">자세히 보기</button>
</div>
<div class="flex items-center justify-center space-x-6 mb-4">
<div class="text-center">
<div class="w-20 h-20 rounded-full bg-blue-100 flex items-center justify-center text-primary mx-auto mb-2">
<i class="ri-user-line ri-2x"></i>
</div>
<div class="text-2xl font-semibold text-gray-800">7,100</div>
<div class="text-sm text-gray-500">총 사용자</div>
</div>
<div class="text-center">
<div class="w-20 h-20 rounded-full bg-green-100 flex items-center justify-center text-green-500 mx-auto mb-2">
<i class="ri-user-follow-line ri-2x"></i>
</div>
<div class="text-2xl font-semibold text-gray-800">3,450</div>
<div class="text-sm text-gray-500">활성 사용자</div>
</div>
<div class="text-center">
<div class="w-20 h-20 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-500 mx-auto mb-2">
<i class="ri-user-add-line ri-2x"></i>
</div>
<div class="text-2xl font-semibold text-gray-800">125</div>
<div class="text-sm text-gray-500">신규 가입</div>
</div>
</div>
</div>
<!-- 게시물 통계 -->
<div class="bg-white rounded shadow-sm p-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-medium text-gray-800">게시물 통계</h2>
<button class="text-primary text-sm">자세히 보기</button>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-500 mr-3">
<i class="ri-file-list-line"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-800">총 게시물</div>
<div class="text-xs text-gray-500">전체 등록된 게시물</div>
</div>
</div>
<div class="text-xl font-semibold text-gray-800">1,860개</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-500 mr-3">
<i class="ri-chat-1-line"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-800">댓글</div>
<div class="text-xs text-gray-500">전체 등록된 댓글</div>
</div>
</div>
<div class="text-xl font-semibold text-gray-800">8,742개</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 mr-3">
<i class="ri-flag-line"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-800">신고글</div>
<div class="text-xs text-gray-500">처리 대기 중인 신고</div>
</div>
</div>
<div class="text-xl font-semibold text-gray-800">24개</div>
</div>
</div>
</div>
<!-- 공지사항 -->
<div class="bg-white rounded shadow-sm p-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-medium text-gray-800">공지사항</h2>
<button class="text-primary text-sm">전체보기</button>
</div>
<div class="space-y-4">
<div class="border-b border-gray-100 pb-3">
<div class="flex items-center justify-between mb-1">
<div class="text-sm font-medium text-gray-800">[중간프로젝트] 4. 일정관리 (간트차트) - 5월 12일 제출</div>
<div class="text-xs text-gray-500">2025.04.28</div>
</div>
<div class="flex items-center justify-between">
<div class="text-xs text-gray-500">조회수 108</div>
<div class="px-2 py-0.5 bg-red-50 text-red-600 text-xs rounded">중요</div>
</div>
</div>
<div class="border-b border-gray-100 pb-3">
<div class="flex items-center justify-between mb-1">
<div class="text-sm font-medium text-gray-800">[중간프로젝트] 3. DB 설계 (5월 12일까지)</div>
<div class="text-xs text-gray-500">2025.04.28</div>
</div>
<div class="flex items-center justify-between">
<div class="text-xs text-gray-500">조회수 77</div>
<div class="px-2 py-0.5 bg-blue-50 text-blue-600 text-xs rounded">공지</div>
</div>
</div>
<div class="border-b border-gray-100 pb-3">
<div class="flex items-center justify-between mb-1">
<div class="text-sm font-medium text-gray-800">[중간프로젝트] 2. 화면설계서 (5월 9일까지)</div>
<div class="text-xs text-gray-500">2025.04.28</div>
</div>
<div class="flex items-center justify-between">
<div class="text-xs text-gray-500">조회수 145</div>
<div class="px-2 py-0.5 bg-blue-50 text-blue-600 text-xs rounded">공지</div>
</div>
</div>
<div class="border-b border-gray-100 pb-3">
<div class="flex items-center justify-between mb-1">
<div class="text-sm font-medium text-gray-800">[중간프로젝트] 1. 주제선정방법 (5월 7일 전까지)</div>
<div class="text-xs text-gray-500">2025.04.28</div>
</div>
<div class="flex items-center justify-between">
<div class="text-xs text-gray-500">조회수 202</div>
<div class="px-2 py-0.5 bg-blue-50 text-blue-600 text-xs rounded">공지</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
// 방문자 통계 차트
const chartDom = document.getElementById('visitorChart');
const myChart = echarts.init(chartDom);
const option = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderWidth: 1,
borderColor: '#E5E7EB',
textStyle: {
color: '#1F2937'
},
formatter: '{b}: {c}명'
},
grid: {
left: '3%',
right: '3%',
bottom: '3%',
top: '3%',
containLabel: true
},
xAxis: {
type: 'category',
data: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
axisLine: {
lineStyle: {
color: '#E5E7EB'
}
},
axisLabel: {
color: '#6B7280'
}
},
yAxis: {
type: 'value',
axisLine: {
show: false
},
axisTick: {
show: false
},
splitLine: {
lineStyle: {
color: '#F3F4F6',
type: 'dashed'
}
},
axisLabel: {
color: '#6B7280'
}
},
series: [
{
data: [780, 1050, 840, 420, 580, 420, 580, 420, 820, 830, 1050, 960],
type: 'bar',
barWidth: '50%',
itemStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [
{
offset: 0,
color: 'rgba(74, 144, 226, 0.9)'
},
{
offset: 1,
color: 'rgba(74, 144, 226, 0.5)'
}
]
},
borderRadius: [4, 4, 0, 0]
}
}
]
};
myChart.setOption(option);
// 반응형 차트
window.addEventListener('resize', function() {
myChart.resize();
});
});
</script>
</body>
</html>