<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>약관 동의</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#4F46E5", secondary: "#6366F1" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #fafafa;
      }
      .terms-container {
      max-width: 600px;
      width: 100%;
      }
      .terms-box {
      max-height: 200px;
      overflow-y: auto;
      background-color: #f8fafc;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 16px;
      margin-top: 8px;
      font-size: 14px;
      line-height: 1.6;
      }
      .checkbox-wrapper {
      display: flex;
      align-items: center;
      padding: 16px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin-bottom: 12px;
      background-color: white;
      }
      .checkbox-wrapper:hover {
      background-color: #f8fafc;
      }
      .checkbox-custom {
      width: 20px;
      height: 20px;
      border: 1.5px solid #d1d5db;
      border-radius: 4px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      background-color: white;
      flex-shrink: 0;
      }
      .checkbox-custom.checked:after {
      content: '';
      position: absolute;
      left: 7px;
      top: 3px;
      width: 5px;
      height: 10px;
      border: solid #4F46E5;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      }
      input[type="checkbox"]:checked + .checkbox-custom {
      background-color: white;
      border-color: #4F46E5;
      }
      .view-terms {
      color: #6b7280;
      font-size: 14px;
      margin-left: auto;
      cursor: pointer;
      }
      .input-field {
      background-color: #f5f7fa;
      border: 1px solid #e5e7eb;
      }
      .input-field:focus {
      border-color: #4F46E5;
      outline: none;
      }
      .password-toggle {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      }
      .checkbox-custom {
      width: 18px;
      height: 18px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      background-color: white;
      }
      .checkbox-custom.checked:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid #4F46E5;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      }
      #rememberLogin:checked + .checkbox-custom {
      background-color: #4F46E5;
      border-color: #4F46E5;
      }
      #rememberLogin:checked + .checkbox-custom:after {
      border-color: white;
      }
      .social-btn {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body class="min-h-screen flex items-center justify-center py-12 px-4">
    <div class="terms-container">
      <h1 class="text-2xl font-bold text-center mb-8">약관 동의</h1>
      <div class="mb-6">
        <div class="checkbox-wrapper">
          <input type="checkbox" id="allAgree" class="hidden" />
          <span class="checkbox-custom mr-3" data-for="allAgree"></span>
          <label for="allAgree" class="text-base font-medium"
            >전체 약관에 동의합니다</label
          >
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" id="termsOfService" class="hidden required" />
          <span class="checkbox-custom mr-3" data-for="termsOfService"></span>
          <label for="termsOfService" class="flex-1"
            >[필수] 서비스 이용약관</label
          >
          <span class="view-terms" data-terms="termsOfService">보기</span>
        </div>
        <div class="terms-box hidden" id="termsOfService-content">
          서비스 이용약관 내용입니다. 본 약관은 서비스 이용에 관한 기본적인
          사항을 규정합니다. 1. 약관의 목적 2. 용어의 정의 3. 회원가입 및 계정
          관리 4. 서비스 이용 규칙 5. 개인정보 보호 6. 책임과 의무
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" id="privacyPolicy" class="hidden required" />
          <span class="checkbox-custom mr-3" data-for="privacyPolicy"></span>
          <label for="privacyPolicy" class="flex-1"
            >[필수] 개인정보 수집 및 이용</label
          >
          <span class="view-terms" data-terms="privacyPolicy">보기</span>
        </div>
        <div class="terms-box hidden" id="privacyPolicy-content">
          개인정보 처리방침 내용입니다. 본 방침은 개인정보 보호법에 따라
          정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게
          처리할 수 있도록 하기 위함입니다. 1. 수집하는 개인정보 항목 2.
          개인정보의 수집 및 이용목적 3. 개인정보의 보유 및 이용기간 4.
          개인정보의 파기절차 및 방법 5. 이용자 및 법정대리인의 권리와 그
          행사방법
        </div>
        <div class="checkbox-wrapper">
          <input type="checkbox" id="ageVerification" class="hidden required" />
          <span class="checkbox-custom mr-3" data-for="ageVerification"></span>
          <label for="ageVerification" class="flex-1"
            >[필수] 만 14세 이상입니다</label
          >
        </div>
      </div>
      <div class="flex justify-center space-x-4">
        <button
          type="button"
          class="px-6 py-3 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 transition-colors whitespace-nowrap"
          onclick="location.href='/'"
        >
          취소
        </button>
        <button
          type="button"
          id="submitBtn"
          class="px-6 py-3 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
        >
          동의하고 계속하기
        </button>
      </div>
      <h1 class="text-2xl font-bold text-center mb-8">로그인</h1>
      <div class="border-t border-gray-200 mb-6"></div>
      <form action="/login" method="post">
        <div class="mb-4">
          <label
            for="email"
            class="block text-sm font-medium text-gray-700 mb-1"
            >이메일</label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="이메일"
            class="input-field w-full px-4 py-3 rounded text-gray-800 text-sm"
          />
        </div>
        <div class="mb-4 relative">
          <label
            for="password"
            class="block text-sm font-medium text-gray-700 mb-1"
            >비밀번호</label
          >
          <div class="relative">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="비밀번호"
              class="input-field w-full px-4 py-3 rounded text-gray-800 text-sm pr-10"
            />
            <div
              class="password-toggle w-6 h-6 flex items-center justify-center text-gray-500"
            >
              <i class="ri-eye-line ri-lg" id="passwordToggle"></i>
            </div>
          </div>
        </div>
        <div class="flex justify-between items-center mb-6">
          <div class="flex items-center">
            <input type="checkbox" id="rememberLogin" class="hidden" />
            <span class="checkbox-custom mr-2" id="checkboxCustom"></span>
            <label
              for="rememberLogin"
              class="text-sm text-gray-700 cursor-pointer"
              >로그인 유지</label
            >
          </div>
          <a
            href="/find-password"
            class="text-sm text-primary hover:text-primary/80 whitespace-nowrap"
          >
            <span class="text-primary">비밀번호 찾기</span>
            <i class="ri-arrow-right-s-line ml-1"></i>
          </a>
        </div>
        <button
          type="submit"
          class="w-full bg-primary text-white py-3 font-medium rounded-button mb-6 hover:bg-primary/90 transition-colors !rounded-button whitespace-nowrap"
        >
          로그인
        </button>
      </form>
      <div class="text-center mb-6">
        <p class="text-sm text-gray-600">SNS로 간편하게 시작하기</p>
      </div>
      <div class="flex justify-center space-x-4 mb-8">
        <a href="/oauth/kakao" class="social-btn bg-[#FEE500]">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-kakao-talk-fill ri-lg text-black"></i>
          </div>
        </a>
        <a href="/oauth/google" class="social-btn bg-white">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-google-fill ri-lg text-[#4285F4]"></i>
          </div>
        </a>
        <a href="/oauth/naver" class="social-btn bg-[#03C75A]">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-chat-3-fill ri-lg text-white"></i>
          </div>
        </a>
        <a href="/oauth/facebook" class="social-btn bg-[#1877F2]">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-facebook-fill ri-lg text-white"></i>
          </div>
        </a>
      </div>
      <div class="text-center">
        <a
          href="/register"
          class="inline-block border border-gray-300 text-gray-700 px-6 py-2 rounded-full text-sm hover:bg-gray-50 transition-colors !rounded-button whitespace-nowrap"
        >
          회원가입
        </a>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const allAgreeCheckbox = document.getElementById("allAgree");
        const requiredCheckboxes = document.querySelectorAll(
          'input[type="checkbox"].required',
        );
        const checkboxCustoms = document.querySelectorAll(".checkbox-custom");
        const viewTermsButtons = document.querySelectorAll(".view-terms");
        const submitBtn = document.getElementById("submitBtn");
        checkboxCustoms.forEach((checkbox) => {
          checkbox.addEventListener("click", function () {
            const targetId = this.getAttribute("data-for");
            const targetCheckbox = document.getElementById(targetId);
            targetCheckbox.checked = !targetCheckbox.checked;
            this.classList.toggle("checked");
            if (targetId === "allAgree") {
              requiredCheckboxes.forEach((cb) => {
                cb.checked = targetCheckbox.checked;
                document
                  .querySelector(`[data-for="${cb.id}"]`)
                  .classList.toggle("checked", targetCheckbox.checked);
              });
            } else {
              const allChecked = Array.from(requiredCheckboxes).every(
                (cb) => cb.checked,
              );
              allAgreeCheckbox.checked = allChecked;
              document
                .querySelector('[data-for="allAgree"]')
                .classList.toggle("checked", allChecked);
            }
          });
        });
        viewTermsButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const termsId = this.getAttribute("data-terms");
            const termsContent = document.getElementById(`${termsId}-content`);
            termsContent.classList.toggle("hidden");
            this.textContent = termsContent.classList.contains("hidden")
              ? "보기"
              : "접기";
          });
        });
        submitBtn.addEventListener("click", function () {
          const allRequired = Array.from(requiredCheckboxes).every(
            (cb) => cb.checked,
          );
          if (!allRequired) {
            const uncheckedTerms = Array.from(requiredCheckboxes)
              .filter((cb) => !cb.checked)
              .map((cb) => cb.nextElementSibling.nextElementSibling.textContent)
              .join("\n");
            alert(
              "필수 약관에 모두 동의해주세요.\n\n미동의 항목:\n" + uncheckedTerms,
            );
            return;
          }
          location.href = "/register";
        });
        passwordToggle.addEventListener("click", function () {
          if (passwordField.type === "password") {
            passwordField.type = "text";
            passwordToggle.classList.remove("ri-eye-line");
            passwordToggle.classList.add("ri-eye-off-line");
          } else {
            passwordField.type = "password";
            passwordToggle.classList.remove("ri-eye-off-line");
            passwordToggle.classList.add("ri-eye-line");
          }
        });
      });
      document.addEventListener("DOMContentLoaded", function () {
        const checkbox = document.getElementById("rememberLogin");
        const customCheckbox = document.getElementById("checkboxCustom");
        customCheckbox.addEventListener("click", function () {
          checkbox.checked = !checkbox.checked;
          if (checkbox.checked) {
            customCheckbox.classList.add("checked");
          } else {
            customCheckbox.classList.remove("checked");
          }
        });
      });
    </script>
  </body>
</html>
