<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#4F46E5", secondary: "#6366F1" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
          font-family: 'Noto Sans KR', sans-serif;
          background-color: #fafafa;
      }
      .login-container {
          max-width: 400px;
          width: 100%;
      }
      .input-field {
          background-color: #f5f7fa;
          border: 1px solid #e5e7eb;
      }
      .input-field:focus {
          border-color: #4F46E5;
          outline: none;
      }
      .password-toggle {
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
      }
      .checkbox-custom {
          width: 18px;
          height: 18px;
          border: 1px solid #d1d5db;
          border-radius: 4px;
          display: inline-block;
          position: relative;
          cursor: pointer;
          background-color: white;
      }
      .checkbox-custom.checked:after {
          content: '';
          position: absolute;
          left: 6px;
          top: 2px;
          width: 5px;
          height: 10px;
          border: solid #4F46E5;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
      }
      #rememberLogin:checked + .checkbox-custom {
          background-color: #4F46E5;
          border-color: #4F46E5;
      }
      #rememberLogin:checked + .checkbox-custom:after {
          border-color: white;
      }
      .social-btn {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body class="min-h-screen flex items-center justify-center py-12 px-4">
    <div class="login-container">
      <h1 class="text-2xl font-bold text-center mb-8">로그인</h1>

      <div class="border-t border-gray-200 mb-6"></div>

      <form action="/login" method="post">
        <div class="mb-4">
          <label
            for="email"
            class="block text-sm font-medium text-gray-700 mb-1"
            >이메일</label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="이메일"
            class="input-field w-full px-4 py-3 rounded text-gray-800 text-sm"
          />
        </div>

        <div class="mb-4 relative">
          <label
            for="password"
            class="block text-sm font-medium text-gray-700 mb-1"
            >비밀번호</label
          >
          <div class="relative">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="비밀번호"
              class="input-field w-full px-4 py-3 rounded text-gray-800 text-sm pr-10"
            />
            <div
              class="password-toggle w-6 h-6 flex items-center justify-center text-gray-500"
            >
              <i class="ri-eye-line ri-lg" id="passwordToggle"></i>
            </div>
          </div>
        </div>

        <div class="flex justify-between items-center mb-6">
          <div class="flex items-center">
            <input type="checkbox" id="rememberLogin" class="hidden" />
            <span class="checkbox-custom mr-2" id="checkboxCustom"></span>
            <label
              for="rememberLogin"
              class="text-sm text-gray-700 cursor-pointer"
              >로그인 유지</label
            >
          </div>
          <a
            href="/find-password"
            class="text-sm text-primary hover:text-primary/80 whitespace-nowrap"
          >
            <span class="text-primary">비밀번호 찾기</span>
            <i class="ri-arrow-right-s-line ml-1"></i>
          </a>
        </div>

        <button
          type="submit"
          class="w-full bg-primary text-white py-3 font-medium rounded-button mb-6 hover:bg-primary/90 transition-colors !rounded-button whitespace-nowrap"
        >
          로그인
        </button>
      </form>

      <div class="text-center mb-6">
        <p class="text-sm text-gray-600">SNS로 간편하게 시작하기</p>
      </div>

      <div class="flex justify-center space-x-4 mb-8">
        <a href="/oauth/kakao" class="social-btn bg-[#FEE500]">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-kakao-talk-fill ri-lg text-black"></i>
          </div>
        </a>
        <a href="/oauth/google" class="social-btn bg-white">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-google-fill ri-lg text-[#4285F4]"></i>
          </div>
        </a>
        <a href="/oauth/naver" class="social-btn bg-[#03C75A]">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-chat-3-fill ri-lg text-white"></i>
          </div>
        </a>
        <a href="/oauth/facebook" class="social-btn bg-[#1877F2]">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-facebook-fill ri-lg text-white"></i>
          </div>
        </a>
      </div>

      <div class="text-center">
        <a
          href="/register"
          class="inline-block border border-gray-300 text-gray-700 px-6 py-2 rounded-full text-sm hover:bg-gray-50 transition-colors !rounded-button whitespace-nowrap"
        >
          회원가입
        </a>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const passwordToggle = document.getElementById("passwordToggle");
        const passwordField = document.getElementById("password");

        passwordToggle.addEventListener("click", function () {
          if (passwordField.type === "password") {
            passwordField.type = "text";
            passwordToggle.classList.remove("ri-eye-line");
            passwordToggle.classList.add("ri-eye-off-line");
          } else {
            passwordField.type = "password";
            passwordToggle.classList.remove("ri-eye-off-line");
            passwordToggle.classList.add("ri-eye-line");
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const checkbox = document.getElementById("rememberLogin");
        const customCheckbox = document.getElementById("checkboxCustom");

        customCheckbox.addEventListener("click", function () {
          checkbox.checked = !checkbox.checked;
          if (checkbox.checked) {
            customCheckbox.classList.add("checked");
          } else {
            customCheckbox.classList.remove("checked");
          }
        });
      });
    </script>
  </body>
</html>
