<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필 수정</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#4F46E5", secondary: "#6B7280" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      .nav-link {
      position: relative;
      color: #6B7280;
      text-decoration: none;
      padding: 1rem;
      }
      .nav-link.active {
      color: #111827;
      }
      .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #4F46E5;
      }
      .profile-image-upload {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      }
      .profile-image-upload img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      }
      .profile-image-upload:hover .upload-overlay {
      opacity: 1;
      }
      .upload-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
      }
      .upload-overlay i {
      color: white;
      font-size: 24px;
      }
    </style>
  </head>
  <body class="min-h-screen bg-white">
    <header class="border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center">
            <a href="/" class="text-xl font-bold text-gray-900"
              >스토리모자이크</a
            >
          </div>
          <div class="flex items-center space-x-4">
            <a href="/stories" class="text-gray-600 hover:text-gray-900"
              >스토리</a
            >
            <a href="/about" class="text-gray-600 hover:text-gray-900">소개</a>
            <a href="/pricing" class="text-gray-600 hover:text-gray-900"
              >요금</a
            >
            <div class="relative">
              <button
                type="button"
                id="profileDropdownButton"
                class="flex items-center"
              >
                <img
                  src="https://readdy.ai/api/search-image?query=professional%20headshot%20of%20person%20with%20neutral%20expression%2C%20high%20quality%20photo%20realistic&width=40&height=40&seq=1&orientation=squarish"
                  alt="Profile"
                  class="w-8 h-8 rounded-full"
                />
                <i class="ri-arrow-down-s-line ml-1"></i>
              </button>
              <div
                id="profileDropdownMenu"
                class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50"
              >
                <a
                  href="/profile"
                  class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <i class="ri-user-line w-5 h-5 mr-2"></i>
                  프로필 보기
                </a>
                <a
                  href="/profile/edit"
                  class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <i class="ri-edit-line w-5 h-5 mr-2"></i>
                  프로필 수정
                </a>
                <a
                  href="/settings"
                  class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <i class="ri-settings-3-line w-5 h-5 mr-2"></i>
                  설정
                </a>
                <div class="border-t border-gray-200 my-1"></div>
                <a
                  href="/logout"
                  class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <i class="ri-logout-box-line w-5 h-5 mr-2"></i>
                  로그아웃
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex space-x-8">
          <a href="#" class="nav-link active">프로필 수정</a>
          <a href="#" class="nav-link">내가 쓴 글</a>
          <a href="#" class="nav-link">내가 본 댓글</a>
          <a href="#" class="nav-link">개인정보 수정</a>
          <a href="#" class="nav-link">모임</a>
        </div>
      </div>
    </nav>
    <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="mb-8">
        <h1 class="text-2xl font-bold text-gray-900">프로필 수정</h1>
        <p class="text-gray-600 mt-2">
          프로필 이미지와 닉네임을 수정할 수 있습니다.
        </p>
      </div>
      <form
        action="/profile/update"
        method="POST"
        class="space-y-8"
        id="profileForm"
      >
        <div class="flex items-start space-x-8">
          <div class="flex flex-col items-center space-y-3">
            <div class="relative">
              <label class="profile-image-upload">
                <input
                  type="file"
                  class="hidden"
                  accept="image/*"
                  id="profileImageInput"
                />
                <img
                  src="https://readdy.ai/api/search-image?query=minimal%20profile%20avatar%20placeholder%2C%20simple%20line%20art%20illustration%20of%20a%20person%20silhouette%2C%20light%20grey%20color%2C%20clean%20design&width=100&height=100&seq=4&orientation=squarish"
                  alt="Profile"
                  id="profileImagePreview"
                />
                <div class="upload-overlay">
                  <i class="ri-camera-line"></i>
                </div>
              </label>
            </div>
            <div class="flex space-x-2">
              <button
                type="button"
                id="changeImageBtn"
                class="px-3 py-1.5 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 transition-colors flex items-center"
              >
                <i class="ri-image-edit-line mr-1"></i>
                사진 변경
              </button>
              <button
                type="button"
                id="deleteImageBtn"
                class="px-3 py-1.5 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 transition-colors flex items-center"
              >
                <i class="ri-delete-bin-line mr-1"></i>
                삭제
              </button>
            </div>
          </div>
          <div class="flex-1">
            <div>
              <label
                for="nickname"
                class="block text-sm font-medium text-gray-700 mb-1"
                >닉네임</label
              >
              <input
                type="text"
                id="nickname"
                name="nickname"
                class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              />
            </div>
          </div>
        </div>
        <div class="flex justify-end space-x-4">
          <button
            type="button"
            class="px-6 py-2 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 transition-colors"
          >
            취소
          </button>
          <button
            type="submit"
            class="px-6 py-2 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors"
          >
            저장
          </button>
        </div>
      </form>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const profileButton = document.getElementById("profileDropdownButton");
        const dropdownMenu = document.getElementById("profileDropdownMenu");
        profileButton.addEventListener("click", function (e) {
          e.stopPropagation();
          dropdownMenu.classList.toggle("hidden");
        });
        document.addEventListener("click", function (e) {
          if (!dropdownMenu.contains(e.target) && !profileButton.contains(e.target)) {
            dropdownMenu.classList.add("hidden");
          }
        });
        const profileImageInput = document.getElementById("profileImageInput");
        const profileImagePreview = document.getElementById("profileImagePreview");
        const changeImageBtn = document.getElementById("changeImageBtn");
        const deleteImageBtn = document.getElementById("deleteImageBtn");
        const defaultProfileImage =
          "https://readdy.ai/api/search-image?query=minimal%20profile%20avatar%20placeholder%2C%20simple%20line%20art%20illustration%20of%20a%20person%20silhouette%2C%20light%20grey%20color%2C%20clean%20design&width=100&height=100&seq=4&orientation=squarish";
        changeImageBtn.addEventListener("click", function () {
          profileImageInput.click();
        });
        profileImageInput.addEventListener("change", function (e) {
          const file = e.target.files[0];
          if (file) {
            if (file.size > 5 * 1024 * 1024) {
              showModal("이미지 크기 제한", "5MB 이하의 이미지만 업로드 가능합니다.");
              return;
            }
            const validTypes = ["image/jpeg", "image/png", "image/gif"];
            if (!validTypes.includes(file.type)) {
              showModal(
                "이미지 형식 제한",
                "JPG, PNG, GIF 형식만 업로드 가능합니다.",
              );
              return;
            }
            const reader = new FileReader();
            reader.onload = function (e) {
              profileImagePreview.src = e.target.result;
              showModal("성공", "프로필 이미지가 변경되었습니다.");
            };
            reader.readAsDataURL(file);
          }
        });
        deleteImageBtn.addEventListener("click", function () {
          profileImagePreview.src = defaultProfileImage;
          profileImageInput.value = "";
          showModal("성공", "프로필 이미지가 삭제되었습니다.");
        });
        function deleteProfileImage() {
          profileImagePreview.src = defaultProfileImage;
          profileImageInput.value = "";
          document.querySelector(".fixed").remove();
          showModal("성공", "프로필 이미지가 삭제되었습니다.");
        }
        function showModal(title, message) {
          const modal = document.createElement("div");
          modal.className = "fixed inset-0 flex items-center justify-center z-50";
          modal.innerHTML = `
      <div class="fixed inset-0 bg-black opacity-50"></div>
      <div class="relative bg-white rounded-lg p-6 max-w-sm w-full mx-4">
      <h3 class="text-lg font-medium text-gray-900 mb-4">${title}</h3>
      <p class="text-gray-600 mb-6">${message}</p>
      <div class="flex justify-end">
      <button type="button" class="px-4 py-2 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors" onclick="this.closest('.fixed').remove()">확인</button>
      </div>
      </div>
      `;
          document.body.appendChild(modal);
        }
        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const nickname = document.getElementById("nickname").value.trim();
          const bio = document.getElementById("bio").value.trim();
          if (!nickname) {
            const modal = document.createElement("div");
            modal.className = "fixed inset-0 flex items-center justify-center z-50";
            modal.innerHTML = `
      <div class="fixed inset-0 bg-black opacity-50"></div>
      <div class="relative bg-white rounded-lg p-6 max-w-sm w-full mx-4">
      <h3 class="text-lg font-medium text-gray-900 mb-4">알림</h3>
      <p class="text-gray-600 mb-6">닉네임을 입력해주세요.</p>
      <div class="flex justify-end">
      <button type="button" class="px-4 py-2 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors" onclick="this.closest('.fixed').remove()">확인</button>
      </div>
      </div>
      `;
            document.body.appendChild(modal);
            return;
          }
          const formData = new FormData(form);
          fetch("/profile/update", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              const modal = document.createElement("div");
              modal.className = "fixed inset-0 flex items-center justify-center z-50";
              modal.innerHTML = `
      <div class="fixed inset-0 bg-black opacity-50"></div>
      <div class="relative bg-white rounded-lg p-6 max-w-sm w-full mx-4">
      <h3 class="text-lg font-medium text-gray-900 mb-4">성공</h3>
      <p class="text-gray-600 mb-6">프로필이 성공적으로 업데이트되었습니다.</p>
      <div class="flex justify-end">
      <button type="button" class="px-4 py-2 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors" onclick="location.reload()">확인</button>
      </div>
      </div>
      `;
              document.body.appendChild(modal);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const profileImageInput = document.getElementById("profileImageInput");
        const profileImagePreview = document.getElementById("profileImagePreview");
        const changeImageBtn = document.getElementById("changeImageBtn");
        const deleteImageBtn = document.getElementById("deleteImageBtn");
        const defaultProfileImage =
          "https://readdy.ai/api/search-image?query=minimal%20profile%20avatar%20placeholder%2C%20simple%20line%20art%20illustration%20of%20a%20person%20silhouette%2C%20light%20grey%20color%2C%20clean%20design&width=100&height=100&seq=4&orientation=squarish";
        changeImageBtn.addEventListener("click", function () {
          profileImageInput.click();
        });
        profileImageInput.addEventListener("change", function (e) {
          const file = e.target.files[0];
          if (file) {
            if (file.size > 5 * 1024 * 1024) {
              showModal("이미지 크기 제한", "5MB 이하의 이미지만 업로드 가능합니다.");
              return;
            }
            const validTypes = ["image/jpeg", "image/png", "image/gif"];
            if (!validTypes.includes(file.type)) {
              showModal(
                "이미지 형식 제한",
                "JPG, PNG, GIF 형식만 업로드 가능합니다.",
              );
              return;
            }
            const reader = new FileReader();
            reader.onload = function (e) {
              profileImagePreview.src = e.target.result;
              showModal("성공", "프로필 이미지가 변경되었습니다.");
            };
            reader.readAsDataURL(file);
          }
        });
        deleteImageBtn.addEventListener("click", function () {
          profileImagePreview.src = defaultProfileImage;
          profileImageInput.value = "";
          showModal("성공", "프로필 이미지가 삭제되었습니다.");
        });
        function showModal(title, message) {
          const modal = document.createElement("div");
          modal.className = "fixed inset-0 flex items-center justify-center z-50";
          modal.innerHTML = `
      <div class="fixed inset-0 bg-black opacity-50"></div>
      <div class="relative bg-white rounded-lg p-6 max-w-sm w-full mx-4">
      <h3 class="text-lg font-medium text-gray-900 mb-4">${title}</h3>
      <p class="text-gray-600 mb-6">${message}</p>
      <div class="flex justify-end">
      <button type="button" class="px-4 py-2 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors" onclick="this.closest('.fixed').remove()">확인</button>
      </div>
      </div>
      `;
          document.body.appendChild(modal);
        }
        const form = document.getElementById("profileForm");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const nickname = document.getElementById("nickname").value.trim();
          if (!nickname) {
            showModal("알림", "닉네임을 입력해주세요.");
            return;
          }
          const formData = new FormData(form);
          fetch("/profile/update", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              showModal("성공", "프로필이 성공적으로 업데이트되었습니다.");
            })
            .catch((error) => {
              console.error("Error:", error);
              showModal("오류", "프로필 업데이트 중 오류가 발생했습니다.");
            });
        });
      });
    </script>
  </body>
</html>
