<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>스토리모자이크 - 한국에서 자바 공부하면서 느낀 점</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>

<script>
tailwind.config={theme:{extend:{colors:{primary:'#6366f1',secondary:'#a855f7'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}

</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Noto Sans KR', sans-serif;
}
.map-container {
background-image: url('https://public.readdy.ai/gen_page/map_placeholder_1280x720.png');
background-position: center;
background-size: cover;
}
</style>
</head>
<body class="bg-white">
<!-- 헤더 -->
<header class="border-b border-gray-200">
<div class="container mx-auto px-4 py-4 flex items-center justify-between">
<a href="#" class="font-['Pacifico'] text-2xl text-gray-800">스토리모자이크</a>
<div class="flex items-center space-x-6">
<nav class="hidden md:flex items-center space-x-6">
<a href="#" class="text-gray-700 hover:text-primary">정보마당</a>
<a href="#" class="text-gray-700 hover:text-primary">디지털 스토리</a>
<a href="#" class="text-gray-700 hover:text-primary">다문화 도움</a>
</nav>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-100">
<i class="ri-global-line text-gray-600"></i>
</div>
<div class="relative">
<img src="https://readdy.ai/api/search-image?query=professional%20profile%20photo%20of%20asian%20woman%20with%20short%20black%20hair%2C%20professional%20headshot%2C%20neutral%20background&width=40&height=40&seq=1&orientation=squarish" alt="프로필" class="w-10 h-10 rounded-full object-cover border-2 border-white shadow-sm">
</div>
</div>
</div>
</div>
</header>
<!-- 메인 콘텐츠 -->
<main class="container mx-auto px-4 py-8">
<!-- 카테고리 및 제목 영역 -->
<div class="mb-8">
<div class="flex items-center justify-between mb-4">
<div>
<h3 class="text-lg font-medium text-gray-700">다문화 스토리</h3>
<p class="text-sm text-gray-500">스토리 상세보기</p>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-600 mr-2">Translate to:</span>
<div class="relative">
<select class="appearance-none bg-white border border-gray-300 rounded-md py-1.5 pl-3 pr-8 text-sm focus:outline-none focus:ring-1 focus:ring-primary">
<option value="BG">български</option>
<option value="CS">Čeština</option>
<option value="DA">Dansk</option>
<option value="DE">Deutsch</option>
<option value="EL">Ελληνικά</option>
<option value="EN">English</option>
<option value="ES">Español</option>
<option value="ET">Eesti</option>
<option value="FI">Suomi</option>
<option value="FR">Français</option>
<option value="HU">Magyar</option>
<option value="ID">Indonesia</option>
<option value="IT">Italiano</option>
<option value="JA">日本語</option>
<option value="KO" selected>한국어</option>
<option value="LT">Lietuvių</option>
<option value="LV">Latviešu</option>
<option value="NB">Norsk</option>
<option value="NL">Nederlands</option>
<option value="PL">Polski</option>
<option value="PT">Português</option>
<option value="RO">Română</option>
<option value="RU">Русский</option>
<option value="SK">Slovenčina</option>
<option value="SL">Slovenščina</option>
<option value="SV">Svenska</option>
<option value="TR">Türkçe</option>
<option value="UK">Українська</option>
<option value="ZH">中文</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
<button class="ml-4 bg-primary text-white px-4 py-1.5 rounded-button text-sm whitespace-nowrap">목록으로 이동</button>
</div>
</div>
<div class="flex items-center justify-between mb-6">
<h1 class="text-3xl font-bold text-gray-900">한국에서 자바 공부하면서 느낀 점</h1>
<button id="shareButton" class="flex items-center space-x-1 text-gray-600 hover:text-primary">
<i class="ri-share-line text-xl"></i>
<span class="text-sm">공유하기</span>
</button>
</div>
<div class="flex items-center mb-6">

<!-- 공유 팝업 -->
<div id="sharePopup" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
<div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
<div class="flex items-center justify-between mb-4">
<h3 class="font-medium text-gray-900">공유하기</h3>
<button id="closeSharePopup" class="text-gray-500 hover:text-gray-700">
<i class="ri-close-line text-xl"></i>
</button>
</div>
<div class="flex justify-center space-x-6">
<a href="#" class="flex flex-col items-center space-y-2">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-blue-600 hover:bg-blue-50">
<i class="ri-facebook-fill text-xl"></i>
</div>
<span class="text-xs text-gray-600">Facebook</span>
</a>
<a href="#" class="flex flex-col items-center space-y-2">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-800 hover:bg-gray-200">
<i class="ri-twitter-x-fill text-xl"></i>
</div>
<span class="text-xs text-gray-600">X</span>
</a>
<a href="#" class="flex flex-col items-center space-y-2">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-yellow-500 hover:bg-yellow-50">
<i class="ri-kakao-talk-fill text-xl"></i>
</div>
<span class="text-xs text-gray-600">KakaoTalk</span>
</a>
<a href="#" class="flex flex-col items-center space-y-2">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-green-600 hover:bg-green-50">
<i class="ri-line-fill text-xl"></i>
</div>
<span class="text-xs text-gray-600">Line</span>
</a>
<a href="#" class="flex flex-col items-center space-y-2">
<div class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">
<i class="ri-link text-xl"></i>
</div>
<span class="text-xs text-gray-600">URL 복사</span>
</a>
</div>
</div>
</div>
<img src="https://readdy.ai/api/search-image?query=professional%20profile%20photo%20of%20asian%20woman%20with%20short%20black%20hair%2C%20professional%20headshot%2C%20neutral%20background&width=48&height=48&seq=2&orientation=squarish" alt="Sophia Chang" class="w-12 h-12 rounded-full object-cover mr-3">
<div>
<h3 class="font-medium text-gray-900">Sophia Chang</h3>
<div class="flex items-center text-sm text-gray-500">
<span>By Sophia Chang</span>
<span class="mx-2">•</span>
<span>October 25, 2023</span>
<span class="mx-2">•</span>
<span class="bg-gray-100 px-2 py-0.5 rounded text-xs mr-1">Communication</span>
<span class="bg-gray-100 px-2 py-0.5 rounded text-xs mr-1">Languages</span>
<span class="bg-gray-100 px-2 py-0.5 rounded text-xs">Digital</span>
</div>
</div>
</div>
</div>
<!-- 본문 영역 -->
<div class="mb-8">
<div class="relative h-96 rounded-lg overflow-hidden mb-8">
<img src="https://readdy.ai/api/search-image?query=diverse%20group%20of%20young%20people%20sitting%20in%20a%20modern%20cozy%20cafe%20with%20brick%20walls%2C%20discussing%20and%20learning%20together%2C%20coffee%20cups%20on%20table%2C%20friendly%20atmosphere%2C%20natural%20lighting%20through%20large%20windows&width=800&height=400&seq=3&orientation=landscape" alt="한국에서 자바 공부하기" class="w-full h-full object-cover object-top">
</div>
<div class="prose max-w-none text-gray-700 mb-8">
<p>한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.</p>
<p>한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.</p>
<p>한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.한국은 아마다 선진국. 평생학습을 통고 교육기관의 교육수준도 높다.</p>
</div>
<!-- 지도 영역 -->
<div class="border border-gray-200 rounded-lg overflow-hidden mb-8">
<div class="map-container h-64 w-full"></div>
<div class="p-4 bg-gray-50">
<h3 class="font-medium text-gray-900 mb-2">자바학원 자바캠퍼스 한국ICT인재개발원</h3>
<p class="text-sm text-gray-600">서울특별시 서대문구 **도로 23-58</p>
</div>
</div>
<!-- 이벤트 정보 -->
<div class="border border-gray-200 rounded-lg p-4 mb-8">
<div class="flex items-start">
<div class="w-8 h-8 flex items-center justify-center bg-green-100 rounded-full mr-3">
<i class="ri-calendar-line text-green-600"></i>
</div>
<div>
<h3 class="font-medium text-gray-900">스터디모임</h3>
<p class="text-sm text-gray-600">2023년 5월 8일 (화)</p>
</div>
</div>
</div>
<p class="text-sm text-gray-600 mb-8">
글쓰기 컨텐츠 배포에 관한 권한 또는 어떤 dkVkfej. 브라우저에서부터 api연결정보(api인증 토큰정보)를 브라우저 글쓰기 문제시 발생한 문제 기록.
</p>
</div>
<!-- 태그 영역 -->
<div class="mb-12">
<div class="flex flex-wrap gap-2">
<a href="#" class="inline-flex items-center px-3 py-1 rounded-full bg-gray-100 text-sm text-gray-700 hover:bg-gray-200">
<span class="mr-1">#</span>인터넷학원
</a>
<a href="#" class="inline-flex items-center px-3 py-1 rounded-full bg-gray-100 text-sm text-gray-700 hover:bg-gray-200">
<span class="mr-1">#</span>자바
</a>
<a href="#" class="inline-flex items-center px-3 py-1 rounded-full bg-gray-100 text-sm text-gray-700 hover:bg-gray-200">
<span class="mr-1">#</span>코딩교육
</a>
<a href="#" class="inline-flex items-center px-3 py-1 rounded-full bg-gray-100 text-sm text-gray-700 hover:bg-gray-200">
<span class="mr-1">#</span>자기계발
</a>
<a href="#" class="inline-flex items-center px-3 py-1 rounded-full bg-gray-100 text-sm text-gray-700 hover:bg-gray-200">
<span class="mr-1">#</span>더보기
</a>
</div>
</div>
<!-- 목록 버튼 -->
<div class="flex justify-center mb-12">
<button class="bg-primary text-white px-8 py-3 rounded-button font-medium whitespace-nowrap">목록으로 이동</button>
</div>
</main>
<script>
document.addEventListener('DOMContentLoaded', function() {
const shareButton = document.getElementById('shareButton');
const sharePopup = document.getElementById('sharePopup');
const closeSharePopup = document.getElementById('closeSharePopup');
shareButton.addEventListener('click', function() {
sharePopup.classList.remove('hidden');
sharePopup.classList.add('flex');
});
closeSharePopup.addEventListener('click', function() {
sharePopup.classList.add('hidden');
sharePopup.classList.remove('flex');
});
sharePopup.addEventListener('click', function(e) {
if (e.target === sharePopup) {
sharePopup.classList.add('hidden');
sharePopup.classList.remove('flex');
}
});
});
</script>
</body>
</html>