<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스토리모자이크 - 스토리 등록</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#6366f1", secondary: "#8b5cf6" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }
      .ql-toolbar {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          border: 1px solid #e5e7eb;
          background-color: #f9fafb;
      }
      .ql-container {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          border: 1px solid #e5e7eb;
          border-top: none;
          min-height: 200px;
      }
      .custom-file-upload {
          transition: all 0.3s ease;
      }
      .custom-file-upload:hover {
          background-color: #f3f4f6;
      }
      .tag-input-container .tag {
          transition: all 0.2s ease;
      }
      .tag-input-container .tag:hover {
          background-color: #e5e7eb;
      }
      select {
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 0.5rem center;
          background-size: 1.5em 1.5em;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }
    </style>


    <!-- storyMosaic -->
    <script src="/storyMosaic/resources/js/include.js"></script><!-- header, footer -->
    <script src="/storyMosaic/resources/js/layout.js"></script><!-- common layout: gnb 등 -->
    <script src="/storyMosaic/resources/js/.js"></script><!-- common layout: gnb 등 -->
  </head>
  <body class="bg-white min-h-screen">
    <!-- header -->
    <div data-include="components/header.html"></div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Title Section -->
      <div
        class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8"
      >
        <div>
          <h1 class="text-2xl font-bold text-gray-900">새로운 스토리 등록</h1>
          <p class="text-gray-600 mt-1">
            다문화 커뮤니티와 함께 당신의 이야기를 공유하세요
          </p>
        </div>
        <a
          href="https://readdy.ai/home/f074e7c5-6387-488b-a3ab-3820ae141293/0c77f9be-0d65-4b28-ae0f-b4e6586dc360"
          data-readdy="true"
          class="mt-4 md:mt-0 text-primary hover:text-primary/90 flex items-center"
        >
          <div class="w-5 h-5 flex items-center justify-center mr-1">
            <i class="ri-arrow-left-line"></i>
          </div>
          스토리 목록으로 돌아가기
        </a>
      </div>

      <!-- Story Form -->
      <div
        class="bg-white rounded-lg border border-gray-200 shadow-sm p-6 mb-10"
      >
        <form id="storyForm">
          <!-- Title Input -->
          <div class="mb-6">
            <label
              for="title"
              class="block text-sm font-medium text-gray-700 mb-1"
              >제목 <span class="text-red-500">*</span></label
            >
            <input
              type="text"
              id="title"
              name="title"
              placeholder="스토리 제목을 입력하세요"
              class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
            />
            <div id="titleError" class="text-red-500 text-xs mt-1 hidden">
              제목을 입력해주세요.
            </div>
          </div>

          <!-- Category and Language Selection -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- Category Selection -->
            <div>
              <label
                for="category"
                class="block text-sm font-medium text-gray-700 mb-1"
                >카테고리 <span class="text-red-500">*</span></label
              >
              <div class="relative">
                <select
                  id="category"
                  name="category"
                  class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
                >
                  <option value="" disabled selected>
                    카테고리를 선택하세요
                  </option>
                  <option value="culture">문화 교류</option>
                  <option value="education">교육 및 학습</option>
                  <option value="lifestyle">라이프스타일</option>
                  <option value="food">음식 및 요리</option>
                  <option value="travel">여행 및 관광</option>
                  <option value="language">언어 학습</option>
                  <option value="work">취업 및 직장 생활</option>
                  <option value="family">가족 및 육아</option>
                  <option value="events">행사 및 축제</option>
                  <option value="other">기타</option>
                </select>
              </div>
              <div id="categoryError" class="text-red-500 text-xs mt-1 hidden">
                카테고리를 선택해주세요.
              </div>
            </div>

            <!-- Language Selection -->
            <div>
              <label
                for="language"
                class="block text-sm font-medium text-gray-700 mb-1"
                >언어 <span class="text-red-500">*</span></label
              >
              <div class="relative">
                <select
                  id="language"
                  name="language"
                  class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
                >
                  <option value="" disabled selected>언어를 선택하세요</option>
                  <option value="ko">한국어 (Korean)</option>
                  <option value="en">영어 (English)</option>
                  <option value="zh">중국어 (Chinese)</option>
                  <option value="ja">일본어 (Japanese)</option>
                  <option value="vi">베트남어 (Vietnamese)</option>
                  <option value="th">태국어 (Thai)</option>
                  <option value="ru">러시아어 (Russian)</option>
                  <option value="fr">프랑스어 (French)</option>
                  <option value="es">스페인어 (Spanish)</option>
                  <option value="de">독일어 (German)</option>
                  <option value="id">인도네시아어 (Indonesian)</option>
                  <option value="mn">몽골어 (Mongolian)</option>
                  <option value="uz">우즈베크어 (Uzbek)</option>
                  <option value="kk">카자흐어 (Kazakh)</option>
                  <option value="ne">네팔어 (Nepali)</option>
                  <option value="km">캄보디아어 (Khmer)</option>
                  <option value="my">미얀마어 (Burmese)</option>
                  <option value="other">기타</option>
                </select>
              </div>
              <div id="languageError" class="text-red-500 text-xs mt-1 hidden">
                언어를 선택해주세요.
              </div>
            </div>
          </div>

          <!-- Tags Input -->
          <div class="mb-6">
            <label
              for="tagInput"
              class="block text-sm font-medium text-gray-700 mb-1"
              >태그 (쉼표로 구분)</label
            >
            <div class="tag-input-container">
              <div class="flex flex-wrap gap-2 mb-2" id="tagContainer"></div>
              <input
                type="text"
                id="tagInput"
                placeholder="태그를 입력하고 쉼표나 엔터를 누르세요"
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
              />
              <div class="text-xs text-gray-500 mt-1">
                예: 다문화가정, 문화교류, 한국생활, 요리
              </div>
            </div>
          </div>

          <!-- Rich Text Editor -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >내용 <span class="text-red-500">*</span></label
            >
            <div id="editor-container">
              <div
                id="editor-toolbar"
                class="ql-toolbar flex flex-wrap items-center p-2 gap-1"
              >
                <button id="bold-button" class="p-1 rounded hover:bg-gray-200">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-bold"></i>
                  </div>
                </button>
                <button
                  id="italic-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-italic"></i>
                  </div>
                </button>
                <button
                  id="underline-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-underline"></i>
                  </div>
                </button>
                <span class="h-6 w-px bg-gray-300 mx-1"></span>
                <button id="h1-button" class="p-1 rounded hover:bg-gray-200">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-h-1"></i>
                  </div>
                </button>
                <button id="h2-button" class="p-1 rounded hover:bg-gray-200">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-h-2"></i>
                  </div>
                </button>
                <span class="h-6 w-px bg-gray-300 mx-1"></span>
                <button
                  id="list-ordered-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-list-ordered"></i>
                  </div>
                </button>
                <button
                  id="list-unordered-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-list-unordered"></i>
                  </div>
                </button>
                <span class="h-6 w-px bg-gray-300 mx-1"></span>
                <button id="link-button" class="p-1 rounded hover:bg-gray-200">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-link"></i>
                  </div>
                </button>
                <span class="h-6 w-px bg-gray-300 mx-1"></span>
                <button
                  id="align-left-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-align-left"></i>
                  </div>
                </button>
                <button
                  id="align-center-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-align-center"></i>
                  </div>
                </button>
                <button
                  id="align-right-button"
                  class="p-1 rounded hover:bg-gray-200"
                >
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-align-right"></i>
                  </div>
                </button>
              </div>
              <div
                id="editor-content"
                class="ql-container p-4"
                contenteditable="true"
              ></div>
            </div>
            <div id="contentError" class="text-red-500 text-xs mt-1 hidden">
              내용을 입력해주세요.
            </div>
          </div>

          <!-- Image Upload Section -->
          <div class="mb-8">
            <label class="block text-sm font-medium text-gray-700 mb-3"
              >이미지 업로드</label
            >
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="col-span-1 md:col-span-2">
                <div
                  id="dropzone"
                  class="border-2 border-dashed border-gray-300 rounded-lg p-6 flex flex-col items-center justify-center bg-gray-50 hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <div
                    class="w-12 h-12 flex items-center justify-center text-gray-400 mb-3"
                  >
                    <i class="ri-image-add-line ri-2x"></i>
                  </div>
                  <p class="text-gray-700 font-medium mb-1">
                    이미지를 드래그하여 업로드하세요
                  </p>
                  <p class="text-gray-500 text-sm mb-3">또는</p>
                  <label
                    for="fileInput"
                    class="custom-file-upload bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-button cursor-pointer hover:bg-gray-50 whitespace-nowrap"
                  >
                    파일 선택
                  </label>
                  <input
                    type="file"
                    id="fileInput"
                    accept="image/*"
                    class="hidden"
                  />
                  <p class="text-gray-500 text-xs mt-3">
                    최대 파일 크기: 5MB (JPG, PNG, GIF)
                  </p>
                </div>
              </div>
              <div class="col-span-1">
                <div id="preview-container" class="hidden">
                  <div class="relative rounded-lg overflow-hidden mb-3">
                    <img
                      id="image-preview"
                      src=""
                      alt="이미지 미리보기"
                      class="w-full h-40 object-cover"
                    />
                    <button
                      type="button"
                      id="remove-image"
                      class="absolute top-2 right-2 bg-white/80 hover:bg-white rounded-full p-1"
                    >
                      <div
                        class="w-5 h-5 flex items-center justify-center text-gray-700"
                      >
                        <i class="ri-close-line"></i>
                      </div>
                    </button>
                  </div>
                  <input
                    type="text"
                    id="image-caption"
                    placeholder="이미지 설명 (선택사항)"
                    class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
                  />
                </div>
                <div
                  id="no-preview"
                  class="h-40 rounded-lg bg-gray-100 flex items-center justify-center text-gray-400"
                >
                  <div class="text-center">
                    <div
                      class="w-10 h-10 flex items-center justify-center mx-auto mb-2"
                    >
                      <i class="ri-image-line ri-2x"></i>
                    </div>
                    <p class="text-sm">이미지 미리보기</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Submit Buttons -->
          <div class="flex justify-end space-x-4">
            <a
              href="https://readdy.ai/home/f074e7c5-6387-488b-a3ab-3820ae141293/0c77f9be-0d65-4b28-ae0f-b4e6586dc360"
              data-readdy="true"
              class="px-6 py-2 border border-gray-300 text-gray-700 rounded-button hover:bg-gray-50 whitespace-nowrap"
              >취소</a
            >
            <button
              type="submit"
              id="submitButton"
              class="px-6 py-2 bg-primary hover:bg-primary/90 text-white rounded-button whitespace-nowrap flex items-center"
            >
              <span>등록하기</span>
              <div id="spinner" class="w-5 h-5 ml-2 hidden">
                <svg
                  class="animate-spin h-5 w-5 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  ></circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </form>
      </div>
    </main>

    <!-- footer -->
    <div data-include="components/footer.html"></div>   

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Language Dropdown Toggle
        const languageButton = document.getElementById("languageButton");
        const languageDropdown = document.getElementById("languageDropdown");
        const languageButtons = languageDropdown.querySelectorAll(
          "button:not(:first-child)",
        );

        function toggleDropdown() {
          const isVisible = !languageDropdown.classList.contains("hidden");
          if (isVisible) {
            languageDropdown.classList.add("hidden");
          } else {
            languageDropdown.classList.remove("hidden");
          }
        }

        function closeDropdown(event) {
          if (!document.getElementById("languageSelector").contains(event.target)) {
            languageDropdown.classList.add("hidden");
          }
        }

        languageButton.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleDropdown();
        });

        document.addEventListener("click", closeDropdown);

        languageButtons.forEach((button) => {
          button.addEventListener("click", () => {
            languageButtons.forEach((btn) =>
              btn.setAttribute("data-active", "false"),
            );
            button.setAttribute("data-active", "true");
            languageDropdown.classList.add("hidden");
          });
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Tags Input Functionality
        const tagInput = document.getElementById("tagInput");
        const tagContainer = document.getElementById("tagContainer");
        let tags = [];

        function addTag(text) {
          if (text.trim() === "") return;
          if (tags.includes(text.trim())) return;

          const tag = document.createElement("div");
          tag.className =
            "tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm flex items-center";
          tag.innerHTML = `
                  ${text}
                  <button type="button" class="ml-1 text-gray-500 hover:text-gray-700">
                      <div class="w-4 h-4 flex items-center justify-center">
                          <i class="ri-close-line"></i>
                      </div>
                  </button>
              `;

          tag.querySelector("button").addEventListener("click", () => {
            tag.remove();
            tags = tags.filter((t) => t !== text);
          });

          tagContainer.appendChild(tag);
          tags.push(text.trim());
          tagInput.value = "";
        }

        tagInput.addEventListener("keydown", (e) => {
          if (e.key === "Enter" || e.key === ",") {
            e.preventDefault();
            const text = tagInput.value.trim();
            if (text) {
              addTag(text);
            }
          }
        });

        tagInput.addEventListener("blur", () => {
          const text = tagInput.value.trim();
          if (text) {
            addTag(text);
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Rich Text Editor Basic Functionality
        const editorContent = document.getElementById("editor-content");
        const boldButton = document.getElementById("bold-button");
        const italicButton = document.getElementById("italic-button");
        const underlineButton = document.getElementById("underline-button");
        const h1Button = document.getElementById("h1-button");
        const h2Button = document.getElementById("h2-button");
        const listOrderedButton = document.getElementById("list-ordered-button");
        const listUnorderedButton = document.getElementById("list-unordered-button");
        const linkButton = document.getElementById("link-button");
        const alignLeftButton = document.getElementById("align-left-button");
        const alignCenterButton = document.getElementById("align-center-button");
        const alignRightButton = document.getElementById("align-right-button");

        boldButton.addEventListener("click", () => {
          document.execCommand("bold", false, null);
          editorContent.focus();
        });

        italicButton.addEventListener("click", () => {
          document.execCommand("italic", false, null);
          editorContent.focus();
        });

        underlineButton.addEventListener("click", () => {
          document.execCommand("underline", false, null);
          editorContent.focus();
        });

        h1Button.addEventListener("click", () => {
          document.execCommand("formatBlock", false, "<h1>");
          editorContent.focus();
        });

        h2Button.addEventListener("click", () => {
          document.execCommand("formatBlock", false, "<h2>");
          editorContent.focus();
        });

        listOrderedButton.addEventListener("click", () => {
          document.execCommand("insertOrderedList", false, null);
          editorContent.focus();
        });

        listUnorderedButton.addEventListener("click", () => {
          document.execCommand("insertUnorderedList", false, null);
          editorContent.focus();
        });

        linkButton.addEventListener("click", () => {
          const url = prompt("링크 URL을 입력하세요:", "http://");
          if (url) {
            document.execCommand("createLink", false, url);
          }
          editorContent.focus();
        });

        alignLeftButton.addEventListener("click", () => {
          document.execCommand("justifyLeft", false, null);
          editorContent.focus();
        });

        alignCenterButton.addEventListener("click", () => {
          document.execCommand("justifyCenter", false, null);
          editorContent.focus();
        });

        alignRightButton.addEventListener("click", () => {
          document.execCommand("justifyRight", false, null);
          editorContent.focus();
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Image Upload Functionality
        const dropzone = document.getElementById("dropzone");
        const fileInput = document.getElementById("fileInput");
        const previewContainer = document.getElementById("preview-container");
        const noPreview = document.getElementById("no-preview");
        const imagePreview = document.getElementById("image-preview");
        const removeImageBtn = document.getElementById("remove-image");

        function handleFile(file) {
          if (!file.type.startsWith("image/")) {
            alert("이미지 파일만 업로드 가능합니다.");
            return;
          }

          if (file.size > 5 * 1024 * 1024) {
            alert("파일 크기는 5MB를 초과할 수 없습니다.");
            return;
          }

          const reader = new FileReader();
          reader.onload = function (e) {
            imagePreview.src = e.target.result;
            previewContainer.classList.remove("hidden");
            noPreview.classList.add("hidden");
          };
          reader.readAsDataURL(file);
        }

        dropzone.addEventListener("dragover", (e) => {
          e.preventDefault();
          dropzone.classList.add("border-primary");
        });

        dropzone.addEventListener("dragleave", () => {
          dropzone.classList.remove("border-primary");
        });

        dropzone.addEventListener("drop", (e) => {
          e.preventDefault();
          dropzone.classList.remove("border-primary");

          if (e.dataTransfer.files.length) {
            handleFile(e.dataTransfer.files[0]);
          }
        });

        dropzone.addEventListener("click", () => {
          fileInput.click();
        });

        fileInput.addEventListener("change", () => {
          if (fileInput.files.length) {
            handleFile(fileInput.files[0]);
          }
        });

        removeImageBtn.addEventListener("click", () => {
          imagePreview.src = "";
          fileInput.value = "";
          previewContainer.classList.add("hidden");
          noPreview.classList.remove("hidden");
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Form Validation and Submission
        const storyForm = document.getElementById("storyForm");
        const titleInput = document.getElementById("title");
        const categorySelect = document.getElementById("category");
        const languageSelect = document.getElementById("language");
        const editorContent = document.getElementById("editor-content");
        const submitButton = document.getElementById("submitButton");
        const spinner = document.getElementById("spinner");

        const titleError = document.getElementById("titleError");
        const categoryError = document.getElementById("categoryError");
        const languageError = document.getElementById("languageError");
        const contentError = document.getElementById("contentError");

        function validateForm() {
          let isValid = true;

          // Validate Title
          if (!titleInput.value.trim()) {
            titleError.classList.remove("hidden");
            isValid = false;
          } else {
            titleError.classList.add("hidden");
          }

          // Validate Category
          if (!categorySelect.value) {
            categoryError.classList.remove("hidden");
            isValid = false;
          } else {
            categoryError.classList.add("hidden");
          }

          // Validate Language
          if (!languageSelect.value) {
            languageError.classList.remove("hidden");
            isValid = false;
          } else {
            languageError.classList.add("hidden");
          }

          // Validate Content
          if (!editorContent.textContent.trim()) {
            contentError.classList.remove("hidden");
            isValid = false;
          } else {
            contentError.classList.add("hidden");
          }

          return isValid;
        }

        storyForm.addEventListener("submit", function (e) {
          e.preventDefault();

          if (validateForm()) {
            // Show loading state
            submitButton.disabled = true;
            spinner.classList.remove("hidden");

            // Simulate form submission (replace with actual API call)
            setTimeout(() => {
              // Redirect to original page after successful submission
              window.location.href =
                "https://readdy.ai/home/f074e7c5-6387-488b-a3ab-3820ae141293/0c77f9be-0d65-4b28-ae0f-b4e6586dc360";
            }, 1500);
          }
        });
      });
    </script>
  </body>
</html>
