<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스토리모자이크 - 다문화 스토리</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>  
    <script src="/mosaic/resources/js/tailwind.js"></script>    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
    <link rel="stylesheet" href="/mosaic/resources/css/style.css" />
    <script src="/mosaic/resources/js/include.js"></script>
  </head>
  <body class="bg-white min-h-screen">    
    <!-- header -->
    <header data-include="components/header.html" class="w-full border-b border-gray-200 bg-white"></header> 
    <!--// header -->
    <!-- Main Content -->
    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Title Section -->
      <div
        class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8"
      >
        <div>
          <h1 class="text-2xl font-bold text-gray-900">다문화 스토리</h1>
          <p class="text-gray-600 mt-1">
            A place to discuss anything and everything
          </p>
        </div>
        <a
          href="https://readdy.ai/home/f074e7c5-6387-488b-a3ab-3820ae141293/59f4958f-82d9-4bf0-b044-b57a4e805a76"
          data-readdy="true"
        >
          <button
            class="mt-4 md:mt-0 bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded-button whitespace-nowrap"
          >
            스토리 등록
          </button>
        </a>
      </div>
      <!-- Filters Section -->
      <div class="mb-8 space-y-6">
        <div
          class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0"
        >
          <div class="flex flex-wrap gap-3">
            <div class="relative">
              <select
                class="bg-white border border-gray-300 text-gray-700 py-2 pl-4 pr-10 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary text-sm"
              >
                <option>All Languages</option>
                <option>Bulgarian (български)</option>
                <option>Chinese (中文)</option>
                <option>Czech (čeština)</option>
                <option>Danish (dansk)</option>
                <option>Dutch (Nederlands)</option>
                <option>English</option>
                <option>Estonian (eesti)</option>
                <option>Finnish (suomi)</option>
                <option>French (français)</option>
                <option>German (Deutsch)</option>
                <option>Greek (ελληνικά)</option>
                <option>Hungarian (magyar)</option>
                <option>Indonesian (Indonesia)</option>
                <option>Italian (italiano)</option>
                <option>Japanese (日本語)</option>
                <option>Korean (한국어)</option>
                <option>Latvian (latviešu)</option>
                <option>Lithuanian (lietuvių)</option>
                <option>Norwegian (norsk)</option>
                <option>Polish (polski)</option>
                <option>Portuguese (português)</option>
                <option>Romanian (română)</option>
                <option>Russian (русский)</option>
                <option>Slovak (slovenčina)</option>
                <option>Slovenian (slovenščina)</option>
                <option>Spanish (español)</option>
                <option>Swedish (svenska)</option>
                <option>Turkish (Türkçe)</option>
                <option>Ukrainian (українська)</option>
              </select>
              <div
                class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"
              >
                <div class="w-5 h-5 flex items-center justify-center">
                  <i class="ri-arrow-down-s-line text-gray-500"></i>
                </div>
              </div>
            </div>
            <div class="relative">
              <select
                class="bg-white border border-gray-300 text-gray-700 py-2 pl-4 pr-10 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary text-sm"
              >
                <option>Sort by:</option>
                <option>Latest</option>
                <option>Oldest</option>
                <option>Most Popular</option>
              </select>
              <div
                class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"
              >
                <div class="w-5 h-5 flex items-center justify-center">
                  <i class="ri-arrow-down-s-line text-gray-500"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-3">
            <span class="text-sm text-gray-600">Translate to:</span>
            <div class="relative">
              <select
                class="bg-white border border-gray-300 text-gray-700 py-2 pl-4 pr-10 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary text-sm"
              >
                <option>Origin Language</option>
                <option>Bulgarian (български)</option>
                <option>Chinese (中文)</option>
                <option>Czech (čeština)</option>
                <option>Danish (dansk)</option>
                <option>Dutch (Nederlands)</option>
                <option>English</option>
                <option>Estonian (eesti)</option>
                <option>Finnish (suomi)</option>
                <option>French (français)</option>
                <option>German (Deutsch)</option>
                <option>Greek (ελληνικά)</option>
                <option>Hungarian (magyar)</option>
                <option>Indonesian (Indonesia)</option>
                <option>Italian (italiano)</option>
                <option>Japanese (日本語)</option>
                <option>Korean (한국어)</option>
                <option>Latvian (latviešu)</option>
                <option>Lithuanian (lietuvių)</option>
                <option>Norwegian (norsk)</option>
                <option>Polish (polski)</option>
                <option>Portuguese (português)</option>
                <option>Romanian (română)</option>
                <option>Russian (русский)</option>
                <option>Slovak (slovenčina)</option>
                <option>Slovenian (slovenščina)</option>
                <option>Spanish (español)</option>
                <option>Swedish (svenska)</option>
                <option>Turkish (Türkçe)</option>
                <option>Ukrainian (українська)</option>
              </select>
              <div
                class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"
              >
                <div class="w-5 h-5 flex items-center justify-center">
                  <i class="ri-arrow-down-s-line text-gray-500"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="categoryTags" class="flex flex-wrap items-center gap-2">
          <span class="text-sm text-gray-600 mr-1">Category :</span>
          <button
            id="tagAll"
            class="tag bg-primary text-white px-3 py-1 rounded-full text-xs flex items-center active"
          >
            All <span class="ml-1 text-white/80">×</span>
          </button>
          <button
            id="tag1"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 1 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag2"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 2 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag3"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 3 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag4"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 4 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag5"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 5 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag6"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 6 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag7"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 7 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag8"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center"
          >
            Category 8 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag9"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center hidden"
          >
            Category 9 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag10"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center hidden"
          >
            Category 10 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag11"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center hidden"
          >
            Category 11 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="tag12"
            class="tag bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-xs flex items-center hidden"
          >
            Category 12 <span class="ml-1 text-gray-500">×</span>
          </button>
          <button
            id="expandButton"
            class="text-primary text-sm font-medium ml-2"
          >
            Expand
          </button>
        </div>
      </div>
      <!-- Popular Tags -->
      <div class="mb-8">
        <h2 class="text-lg font-medium text-gray-900 mb-3">Popular Tags</h2>
        <div class="flex flex-wrap gap-2">
          <button
            class="tag bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-md text-sm"
          >
            다문화가정 힐링/자연 만남 캠핑
          </button>
          <button
            class="tag bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-md text-sm"
          >
            다문화가정 북지메뉴
          </button>
          <button
            class="tag bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-md text-sm"
          >
            외국인 노동자 특수학
          </button>
          <button
            class="tag bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-md text-sm"
          >
            5월 추천 여행지
          </button>
          <button
            class="tag bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-md text-sm"
          >
            외국어 학습
          </button>
        </div>
      </div>
      <!-- Content Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
        <!-- Card 1 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=Korean%20cultural%20event%20with%20colorful%20traditional%20costumes%20and%20decorations%2C%20people%20gathering%20for%20a%20community%20celebration%2C%20warm%20lighting%2C%20vibrant%20atmosphere%2C%20cultural%20exchange&width=400&height=200&seq=1&orientation=landscape"
                alt="문화 행사"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">July 05, 2025</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >Korean</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                [다문화가족체험상상전] 평화로 만나는 안전감수성
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                다문화가정과 함께하는 안전감수성 체험 프로그램(13:00~14:00
                한국어 진행 / 14:00~16:00 영어로 만나는 안전감수성)
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >공유</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >안전 서구</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 2 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=diverse%20children%20playing%20together%2C%20multicultural%20education%20concept%2C%20hands%20joining%20together%20in%20unity%2C%20warm%20tones%2C%20supportive%20environment%2C%20inclusive%20community&width=400&height=200&seq=2&orientation=landscape"
                alt="다문화 교육"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">June 01, 2025</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >Korean</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                다문화가정 아이 향한 동정과 혐오의 위상
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                다문화시대를 살아가면서 서로를 기억하며, 내가 그려내는 상대보다
                강한 매력과 다양한 가치가 존재하고 있고
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >힐링/자연 만남 캠핑</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >이승서영 문화</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 3 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=tech%20workshop%20with%20diverse%20participants%2C%20people%20learning%20Java%20programming%2C%20collaborative%20coding%20environment%2C%20bright%20modern%20classroom%2C%20educational%20setting%2C%20technology%20learning&width=400&height=200&seq=3&orientation=landscape"
                alt="Java 워크샵"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">15 mayo 2025</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >Thai</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                เรียนภาษา Java ในเกาหลี ประเทศที่มีที่ทำงาน
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                เรียนภาษา Java ในเกาหลี ประเทศที่มีที่ทำงาน
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >학업 준비</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >취업</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 4 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=abstract%20pattern%20of%20pink%20and%20red%20beans%20or%20pills%2C%20organized%20in%20neat%20rows%2C%20minimalist%20design%2C%20clean%20background%2C%20vibrant%20colors%2C%20modern%20aesthetic%2C%20code%20visualization%20concept&width=400&height=200&seq=4&orientation=landscape"
                alt="Clean Code"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">April 20, 2025</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >English</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                Clean Code Principles
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                Writing code that is readable, maintainable, and easy to
                understand for you and others working in multicultural teams
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Programming</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Best Practices</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Software Engineering</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 5 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=young%20person%20wearing%20colorful%20headphones%20against%20vibrant%20background%2C%20technology%20and%20cultural%20fusion%2C%20modern%20youth%20lifestyle%2C%20digital%20inclusion%2C%20diverse%20tech%20users&width=400&height=200&seq=5&orientation=landscape"
                alt="Kubernetes"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">March 10, 2024</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >English</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                Kubernetes Basics for Beginners
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                Understand the core concepts of Kubernetes orchestration and
                deploy your first application in a multicultural tech
                environment
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >DevOps</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Kubernetes</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Cloud Native</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 6 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=diverse%20team%20in%20business%20meeting%20discussing%20database%20performance%2C%20people%20looking%20at%20charts%20and%20data%20visualizations%2C%20modern%20office%20environment%2C%20collaborative%20workspace%2C%20technology%20planning&width=400&height=200&seq=6&orientation=landscape"
                alt="Database Performance"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">January 20, 2024</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >English</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                Optimizing Database Performance
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                Techniques and tips for improving query speed and overall
                database efficiency for multicultural development teams
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Database</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Backend</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Performance</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 7 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=close-up%20of%20golden%20hooks%20or%20curved%20metal%20objects%20against%20dark%20background%2C%20minimalist%20jewelry%20design%2C%20elegant%20craftsmanship%2C%20React%20hooks%20concept%20visualization%2C%20modern%20programming%20metaphor&width=400&height=200&seq=7&orientation=landscape"
                alt="React Hooks"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">December 01, 2023</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >English</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                Getting Started with React Hooks
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                Learn the basics of useState, useEffect, and other hooks to
                write cleaner, more functional React code in international
                development teams
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >React</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Frontend</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >JavaScript</span
                >
              </div>
            </div>
          </a>
        </div>
        <!-- Card 8 -->
        <div
          class="content-card bg-white rounded-lg overflow-hidden shadow-sm border border-gray-100 hover:border-gray-200"
        >
          <a href="#">
            <div class="relative h-48">
              <img
                src="https://readdy.ai/api/search-image?query=minimalist%20grid%20pattern%20on%20light%20background%2C%20CSS%20grid%20layout%20concept%2C%20clean%20lines%20and%20geometric%20shapes%2C%20modern%20web%20design%20elements%2C%20structured%20layout%20visualization&width=400&height=200&seq=8&orientation=landscape"
                alt="CSS Grid Layout"
                class="w-full h-full object-cover object-top"
              />
            </div>
            <div class="p-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-gray-500">November 15, 2023</span>
                <span
                  class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                  >English</span
                >
              </div>
              <h3 class="font-bold text-gray-900 mb-2">
                Mastering CSS Grid Layout
              </h3>
              <p class="text-gray-600 text-sm mb-3 line-clamp-3">
                A comprehensive guide to building complex, responsive layouts
                using CSS Grid for multicultural websites and applications
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >CSS</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Frontend</span
                >
                <span
                  class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full"
                  >Design</span
                >
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- Pagination -->
      <div class="flex justify-center items-center space-x-2">
        <button
          class="flex items-center px-3 py-2 text-sm text-gray-600 hover:text-primary"
        >
          <div class="w-4 h-4 flex items-center justify-center mr-1">
            <i class="ri-arrow-left-s-line"></i>
          </div>
          Previous
        </button>
        <button
          class="w-8 h-8 flex items-center justify-center rounded-full bg-primary text-white"
        >
          1
        </button>
        <button
          class="w-8 h-8 flex items-center justify-center rounded-full text-gray-600 hover:bg-gray-100"
        >
          2
        </button>
        <button
          class="flex items-center px-3 py-2 text-sm text-gray-600 hover:text-primary"
        >
          Next
          <div class="w-4 h-4 flex items-center justify-center ml-1">
            <i class="ri-arrow-right-s-line"></i>
          </div>
        </button>
      </div>
    </main>
    <!--// main -->
    <!-- footer -->
    <footer data-include="components/footer.html" class="bg-white border-t border-gray-200 py-6 mt-12"></footer>   
    <!--// footer -->
    <script src="/mosaic/resources/js/layout.js"></script>
  </body>  
</html>