/* member.css */
:where([class^="ri-"])::before {
	content: "\f3c2";
}

body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #f9fafb;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
	{
	-webkit-appearance: none;
	margin: 0;
}
.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

.custom-checkbox {
	position: relative;
	cursor: pointer;
}

.custom-checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: relative;
	height: 20px;
	width: 20px;
	background-color: #fff;
	border: 2px solid #d1d5db;
	border-radius: 4px;
	transition: all 0.2s ease;
}

.custom-checkbox input:checked ~ .checkmark {
	background-color: #4F46E5;
	border-color: #4F46E5;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
	display: block;
}

.custom-checkbox .checkmark:after {
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.custom-switch {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 24px;
}

.custom-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.switch-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #e5e7eb;
	transition: .4s;
	border-radius: 24px;
}

.switch-slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked+.switch-slider {
	background-color: #4F46E5;
}

input:checked+.switch-slider:before {
	transform: translateX(24px);
}