.miniMap{
	height:200px;
	max-width:420px;
}

.map-container{
	display:block;
	max-width:100%;
	width:420px;
	/*height:200px;*/
}
.is-widget{
	width:420px;
	max-width:100%;
}
.map-container #map{	
	width:420px;
	height:160px;
}
.map{
	display:block;
	width:420px;
	max-width:100%;
	height:160px;
}
#lang-btn select + .absolute,
#select-lang select + .absolute{
	display:none;
}

#select-lang .ri-arrow-down-s-line:before{
	display:none;
}

 .tab-content.hidden { display: none; }
  .active-tab { border-color: #3B82F6; color: #1D4ED8; }
/* editor */

/* 버튼 기본 정렬 유지 */
.ql-toolbar button.ql-translate,
.ql-toolbar button.ql-map,
.ql-toolbar button.ql-calendar {
  background: none;
  width: 24px;
  height: 24px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* 아이콘 스타일 - 공통 */
.ql-toolbar button.ql-translate::before,
.ql-toolbar button.ql-map::before,
.ql-toolbar button.ql-calendar::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* 블랙 라인 SVG 아이콘 적용 */
.ql-toolbar button.ql-translate::before {
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.36 6.36l-1.42-1.42M6.05 6.05l-1.42-1.42M18.36 6.36l-1.42 1.42M6.05 17.95l-1.42 1.42M9 12a3 3 0 106 0 3 3 0 00-6 0z"/></svg>');
}
.ql-toolbar button.ql-map::before {
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 20l-5-2V4l5 2 6-2 5 2v14l-5-2-6 2z"/></svg>');
}
.ql-toolbar button.ql-calendar::before {
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>');
}


.ql-toolbar .right-align-button {
  margin-left: auto;
}

/* 오른쪽 정렬 */
.ql-toolbar .right-toolbar {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* 셀렉트 박스 스타일 조정 */
.language-select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
