spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playscript9@gmail.com
spring.mail.password=zaas udsl ysqb sckt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# 로깅 설정
logging.level.root=INFO
logging.level.com.story.mosaic=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
app.secret-key=LoginSecretKey_2025
